.employee-details{
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: white;
}

.employee-details-header{
    background-color: black;
    font-size: 24px;
    text-align: center;
    padding: 50px 0px;
}

.employee-details-menus{
    margin: 30px 20px;    
}

.employee-details-menus-button{
    padding: 15px 20px;
    background-color: black;
    border-radius: 20px;
    font-weight: 600;
    color: white;
}

.employee-details-table-section{
    margin: 30px 20px;
}

.employee-details-table{
    width: 100%;
}


.employee-details-table-head,
.employee-details-table-body{
    text-align: left;
    height: 50px;
}

.employee-details-table-head{
    background-color: black;
}

.employee-details-table-body:hover{
    opacity: 0.6;
}

.employee-details-table-link{
    color: white;
    text-decoration: underline;
}

.popup-section{
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0px;
    background: white;
    z-index: 10000;
    opacity: 0.9
}

.popup-background{
    background-color: white;
    opacity: 0.6;
}

.popup-body{
    width: 600px;
    height: 500px;
    position: absolute;
    top: 20%;
    left: 30%;
    border: 2px solid #282c34 ;
    box-shadow: 0 4px 8px 0px (0,0,0,0.2);
}